# Big-Fix

./: README.md  build.gradle  gradle.properties
src/main/java/mods/thecomputerizer/bigfix/: BigFix.java
src/main/java/mods/thecomputerizer/bigfix/core/: BFPlugin.java  BFPluginSetup.java  BFRef.java  BFTransformer.java  DeObfHelper.java  MethodHandling.java
src/main/java/mods/thecomputerizer/bigfix/core/asm/: ASMHelper.java  BFPatcher.java  ClassEditor.java  FieldWriter.java  MethodAdaptor.java  MethodEditor.java
src/main/resources/: mcmod.info  pack.mcmeta
