org.gradle.jvmargs=-Xmx4G

maven_group=mods.thecomputerizer.bigfix
shadow_group=mods.thecomputerizer.shadowed
base_name=bigfix


# Base Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.0.1

# Implementation Versions

# Compile Versions


# Runtime Versions
bookshelf_version=2836960
caliper_version=2810222
jei_version=4.16.1.302
top_version=2667280